<!DOCTYPE html>
<html>
<head>
   <title>Selectors</title>
   <!-- CSS Selectors are in used -->
   <style>
      /* universal selector */
      * {
      background-color: hsl(60, 34%, 89%);
      text-align: center;
      }
      /* type selector */
      span {
      background-color: skyblue;
      }
      /* id selector */
      #div1 {
      color: green;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      }
      /* class selector */
      .div2 {
      color: black;
      text-align: left;
      font-size: 18px;
      font-weight: bold;
      }
      /* attribute selector */
      div[style] {
      text-align: center;
      color: purple;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: -20px;
      }
      /* combinator selector */
      div>p {
      color: #009900;
      font-size: 32px;
      font-weight: bold;
      margin: 0px;
      text-align: center;
      }
      /* class selector */
      .box {
      background-color: rgb(104, 180, 187);
      width: 300px;
      height: 100px;
      margin: auto;
      font-size: 30px;
      text-align: center;
      }
      /* pseudo selector */
      .box:hover {
      background-color: rgb(140, 70, 194);
      }
   </style>
</head>
<body>
    <h1>Different Examples of Selectors</h1>
   <p>
      *(Universal) Selector here gives a pink background
   </p>
   <br>
   <span>This span is styled using type selector.
   <br><br>
   <div id="div1">
      This div is styled using id selector 
   </div>
   <br>
   <div class="div2 ">
      This div is styled using class selector
   </div>
   <br>
   <div style="color:green">
      This div is styled using attribute selector
   </div>
   <br>
   <div style="text-align:center;">
      This div is styled using combinators
      <p>child selector</p>
   </div>
   <br>
   <p>pseudo selector:</p>
   <div class="box">
      My color changes if you hover over me!
   </div>
   <hr>
</body>
</html>