<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France</title>
    <style>
        .flag{
            height: 600px;
            width: 900px;
            position: relative;
        }
        .one{
            height: 100%;
            width: 33.3%;
            background-color: #0055A4;
            position: absolute;
        }
        .two{
            height: 100%;
            width: 33.3%;
            background-color: white;
            position: absolute;
            left: 33.3%;
        }
        .three{
            height: 100%;
            width: 33.3%;
            background-color: #EF4135;
            position: absolute;
            left: 66.6%;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>